{
  "name": "app-modex-file-upload",
  "version": "1.0.0",
  "description": "Lambda function for secure file uploads to S3",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1550.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
